os:
  - linux
  - osx

language: java
jdk: oraclejdk8

install: mvn dependency:resolve -DrepoUrl=https://jitpack.io

script: mvn clean package

matrix:
  allow_failures:
    - os: osx
  include:
  -os: linux
   dist: trusty
   sudo: required
  -os: osx
   osx_image: xcode9.2